    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="herosection">
    <h1>Colorlib</h1>
    <div id="dot">.</div>

    <div class="linkarea">

        <a href="index.html">Home</a>
        <a href="index.html">Support</a>
        <a href="index.html">Free Themes</a>
        <a href="index.html">Premium Themes</a>
        <a href="index.html">Website Templates</a>
        <a href="index.html">Blog</a>
        <a href="index.html">Accounts</a>
        <a href="index.html">Home</a>
        <img src="img/search-icon-2-614x460.png" alt="LA" width="3%;">
    </div>

<div class="menubar">
    <img class="menuimg"   src="img/menubar.png">
</div>

    </div>
    
        <div class="infosection">
            <h3>Templates</h3>
            <div class="information">
                Home >> HTML&CSS Website Templates >> Business >> HvaCompany
            </div>
        </div>
        <div class="company">
            <h2>HvaCompany</h2>
            <div class="linksection">
                <div>
    <img src="img/person bar.png" alt="LA" width="2%;">
    <span>Aigars Silkalns</span>
    </div>
    <div>
    <img src="img/foldere.png" alt="LA" width="2%">
    <span>Business</span>
    </div>
    <div>
    <img src="img/msg.png" alt="LA" width="2%">
    <span>Comments</span>
    </div>
            </div>
        </div>
    <div class="imgarea">
        <img src="img/pic1.jpg" alt="LA" width="100%">
    
    </div>
    <div class="detailsection">
        <div class="leftsection">
           <h3>Templates Details</h3>
        <hr>
    <span><b>Auther:</b>Colorlib</span>
    <br>
    <span><b>Released:</b>July 2024</span>
    <br>
    <span><b>Liscense:</b>CC BY 3.0</span>
    <br>
    <span><b>Credits:</b>Image from Unsplash</span>
    </div>
    <div class="rightsection">
        <h3>Description</h3>
    <hr>
    <p>if youIf you specialize in heating, ventilation, and air conditioning, HvaCompany is the HVAC website template that will serve you well. With the professional look, top performance, and heaps of features, you can raise your potential efficiently. Indeed, you are also welcome to introduce your creative touch and brand HvaCompany accordingly. What’s more, it’s a Bootstrap template, so you know your page will adapt flawlessly to all popular devices and different screen sizes.</p>
    <br>
       <p> HvaCompany offers a slider, social buttons, animated statistics, client feedback, and an online shop section in the kit. There are multiple additional internal pages and a blog, too. In short, you truly get many materials that will ensure you quick-start building an HVAC business website</p> 
    </div>
    </div>
    <span><button>Preview</button></span>
    
    <div class="chartinfo">
        <h3>Pricing HvaCompany</h3>
        <hr>
        </div>
        <div class="plan">
        <div class="features">
            <hr>
            <ul>
                <li>PREMIUM SUPPORT</li>
                <hr>
                <li>TEMPLATES UPDATE <img src="img/questionmark.jpg"  style="height: 20px;width: 20px;" alt="LA" width="5%"></li>
                <hr>
                <li>SUPPORT & UPDATES <img src="img/questionmark.jpg"  style="height: 20px;width: 20px;" alt="LA" width="5%"></li>
                <hr>
                <li>ACCESS ALL TEMPLATES <img src="img/questionmark.jpg"  style="height: 20px;width: 20px;" alt="LA" width="5%"></li>
                <hr>
            </ul>
            
                    </div>
    <div class="rightplan">
        <div class="container1">
            <p>SINGLE</p>
        <hr>
        
            <p>$19</p>
            
            <hr>
            <img src="img/tick.jpg" alt="LA" width="8%">
            <hr>
            <img src="img/tick.jpg" alt="LA" width="8%">
            <hr>
            <p>FOR 1 YEAR</p>
            <hr>
            <img src="img/cross.jpg" alt="LA" width="8%">
            <hr>
        
            <button3>BUY NOW</button3>
        
            
    
        </div>
        <br>
        <div class="container2">
    <P>MEMBERSHIP</P>
        
        <hr>
            <p>$129</p>
            <hr>
            <img src="img/tick.jpg" alt="LA" width="8%">
            <hr>
            <img src="img/tick.jpg" alt="LA" width="8%">
            <hr>
            <p>FOR 1 YEAR</p>
            <hr>
            <p>FOR 1 YEAR</p>
        <hr>
        <button3>BUY NOW</button3>    
        </div>
    
        <br>
        <div class="container3">
            <p>LIFETIME</p>
        <hr>
            <p>$349</p>
            <hr>
            <img src="img/tick.jpg" alt="LA" width="8%">
            <hr>
             <img src="img/tick.jpg" alt="LA" width="8%">
    <hr>
    <p>FOR LIFE</p>
    <hr>
    <p>FOR LIFE</p>
        <hr>
        <button3>BUY NOW</button3>
        </div>
    </div>
    </div>
    
    
    <div class="links">
        <h2>Share This</h2>
    <div class="buttons">
        <img src="img/fb.webp" alt="LA" width="2%">
        <p>Facebook</p>
        <img src="img/twitter.avif" alt="LA" width="2%">
        <p>twitter</p>
        <img src="img/pintrest.webp" alt="LA" width="2%">
        <p>pintrest</p>
        <img src="img/linkedin.webp" alt="LA" width="2%">
        <p>linkedin</p>
    </div>
    </div>
    
    
    
    
    
    
    <div class="similarities">
        <h3>Similar Templates</h3>
        <hr>
    </div>
    <div class="imgsarea">
        <img src="img/img1.jpeg" alt="LA" width="30%">
        <img src="img/pic2.jpg" alt="LA" width="30%">
    <img src="img/pic3.jpg" alt="LA" width="30%">
    <img src="img/pic4.jpg" alt="LA" width="30%">
    <img src="img/pic5.jpg" alt="LA" width="30%">
    <img src="img/pic6.jpg" alt="LA" width="30%">
    </div>
    <hr>
    <div class="sec">
        << Glint
    </div>
    <hr>
    <div class="wordpress">
        <div class="leftpress">We change everything WordPress. One WordPress theme at a time.
        </div>
        <div class="rightpress">
            <button1>Find out more!</button1>
        </div>
    </div>
    <hr>
    <div class="lastsection">
        <div class="leftlastsection">
            <h3>Useful</h3>
            <hr>
            <p>About Colorlib</p>
            <hr>
            <p>Advertise</p>
            <hr>
    <p>Squarespace Templates</p>
    <hr>
    <p>Wordpress theme</p>
    
    <hr>
    <p>Website Templates</p>
    
    <hr>
    <p>Bootstrap Templates</p>
    <hr>
    <p>Support Forum</p>
    <hr>
    <p>_Support Policy</p>
    <hr>
    <p>Contact Us</p>
    <hr>
    <p>We Are Hiring</p>
    <hr>
        </div>
    <div class="rightlastsection">
        <h1>Colorlib</h1>
        <span><p>We change everything wordpress.</p></span>
        <br>
        <span><p>One WP theme at a time.</p></span>
    </div>
    
    
    </div>
    <hr>
    <div class="finish">
        <p>Copyright 2013-2024 colorlib.com | operated by Divilab LLC Privacy Policy | Site Terms & Disclosures.Hosted by Kinsta</p>
    </div>
    
    </body>
    </html>
</body>
</html>