*{
    padding: 0PX;
    margin: 0px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.herosection{
    align-items: center;
    justify-content: space-between;
     display: flex;
     background-color: white;
     padding: 20px;
width: 100%;
}
.herosection h1{
    padding-left: 80px;
}
.linkarea{
    margin-left: 26%;
}
#dot{
    height: 10px;
    width: 10px;
    border-radius: 5%;
    background-color: green;
    list-style: none;
}
a{
padding-right: 10px;
width: 100%;
text-decoration: none;
}
.infosection{
    align-items: center;
justify-content: space-between;
display: flex;
background-color: whitesmoke;
width: 100%;
height: 10vh;
padding: 20px;
margin: auto;
}
.infosection h3{
    padding-left: 80px;
}
.information{
padding: 60px;

}
.company{
    padding-left: 80px;
}
button{
    color:black;
    background-color: plum;

}

.detailsection{
padding-left: 80px;
display: flex;
justify-content: space-between;
}
.leftsection{

width: 30%;
padding-left: 100px;
}
.rightsection{

width: 30%;
flex-direction: row;
padding-right: 330px;

}
.chartinfo{

width: 100%;
padding: 10px;

}
.plan{
width: 100%;
display: flex;
justify-content: space-between;
}
.rightplan{
display: flex;
flex-direction: row;
align-items: center;
width: 75%;
justify-content: center;
margin-bottom: 10px;
border-radius: 5px;

}
button3{
background-color: rgb(0, 102, 255);
color: white;
}
.rightplan img{
    margin: 2px;
}
li{
padding: 10px;

}
ul{
list-style: none;

}
.features{
    width: 25%;
    padding-top: 125px;
}
.rightplan hr{
margin: 20px;
width: 50%;

}
.features hr{
    margin: 2px;
}




.imgsarea{

padding-left: 150px;

}
button1{
background-color: blue;
color: white;
padding-left: 20px;
display: flex;
align-items: center;
justify-content: right;
}
.leftpress{

    padding-left: 110px;
}
.wordpress{
display: flex;
flex-direction: row;
height: 10vh;
width:100% ;
background-color: whitesmoke;
justify-content: space-between;
align-items: center;
}
.sec{
    padding-left: 100px;
}
.lastsection{

height: 70vh;
background-color: black;
display: flex;
width: 100%;
padding-top: 50px;
}
.lastsection p{

color:white;

}
.leftlastsection h3{

color: white;
}

.leftlastsection{
padding-left: 160px;
width: 25%;
}
.rightlastsection{
padding-left: 400px;
width: 75%;
padding-top: 50px;
}
.rightlastsection h1{
color: white;

}

.buttons{

    display: flex;
    align-items: center;
    padding-left: 30px;
    height: 15vh;
}
.menuimg{
    display: none;
}
.finish{
padding-left: 80px;
height: 10vh;
align-items: center;
display: flex;
justify-content: center;
}
 .leftsection span{
    margin: 3px !important;
    display: block;
 }
hr{
    margin: 10px;
 }
 @media (min-width:768) and (max-width:1024) {

*{
padding: 0px;
margin: 0px;
color: black;
font-family: Arial, Helvetica, sans-serif;
}
.herosection{
align-items: center;
justify-content: space-between;
display: flex;
background-color: white;
width: 100%;
padding: 20px;
}
.herosection h1{
padding-left: 20px;
font-size: 23px;
}
.linkarea{
    margin-left: 2%;
    font-size:12px;
    padding-left: 30px;
}
a{

padding-right: 10px;
width: 100%;
text-decoration: none;
}

.infosection{
justify-content: space-between;
align-items: center;
display: flex;
background-color: whitesmoke;
width: 100%;
height: 10vh;
padding: 20px;
margin: auto;
}
.infosection h3{

    padding-left: 20px;
    font-size: 23px;
}
.information{
padding: 50px;
font-size: 12px;
}
.company{
padding-left:20px;

}
.imgarea{
    padding: 30px;
}
.detailsection{
padding-left: 80px;
display: flex;
justify-content: space-between;
}
.leftsection{
width: 30%;
padding-left: 25px;
font-size: 13px;
}
.leftsection span{

margin: 3px !important;
display: block;
}
.rightsection{
width: 30%;
flex-direction: row;
padding-right: 100px;
font-size: 13px;
}
.chartinfo{

width: 100%;
padding: 20px;
font-size: 25px;
padding: 40px;
}
.plan{
width: 100%;
display: flex;
justify-content: space-between;
font-size: 15px;
padding: 30px;
}
.features{
width: 25%;
padding-top: 125px;
font-size: 10px;
}
.features hr{

    margin: 2px;
}
.rightplan{

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
width: 75%;
margin-bottom: 10px;
border-radius: 5px;
font-size: 10px;
}
.rightplan img{
    margin: 2px;
}
.rightplan hr{
margin: 20px;
width: 50%;
}
.similarities{

padding-left: 50px;

}
.imgsarea{
padding-left: 50px;
width: 100%;
}
.lastsection{
background-color: black;
height: 70vh;
width: 100%;
display: flex;
padding-top: 50px;
font-size: 15px;
}
.leftlastsection{
padding-left: 80px;
width: 30%;
font-size: 15px;

}
.rightlastsection{

padding-left:200px;
width: 70%;
padding-top: 50px;
font-size: 15px;
}
.rightlastsection h1{
color: white;
}
.finish{

padding: 50px;
height: 5vh;
align-items: center;
display: flex;
justify-content: center;
font-size: 13px;
}
.links h2{
padding: 30px;

}
.menuimg{
    display: none;
}
.buttons{

    padding-left: 35px;
}
  
 }
 @media (min-width:320px) and (max-width:480px) {
 *{
padding: 0px;
margin: 0px;
color: black;
font-family: Arial, Helvetica, sans-serif;
max-width: 100vw;
overflow-x: hidden;
}

.herosection h1{

padding-left: 20px;
font-size: 25px;

}
.linkarea{
    display: none;
}
.menuimg{
    display: flex;
width: 30px;
height: 30px;
margin-right:50px ;

}


.infosection{
    width: 100%;
padding-left: 4px;
background-color: whitesmoke;
flex-direction: column;
display: flex;
height: 10vh;
justify-content: flex-start;
align-items: flex-start;

}
.infosection h3{
    display: flex;
justify-content: flex-start;
padding-left: 8px;

}
.information{

padding-left: 8px;
justify-content: right;
align-items: start;
font-size: 10px;
padding: 4px;
}
.company{
    padding-left: 4px;
    width: 100%;
height: 15vh;
padding-top: 15px;
}
.company h2{
    font-size: 15px;
}
.linksection{
font-size: 10px;
display: flex;
width: 100vw;
}
.linksection div{
    display: flex;

}
.linksection div span{
   min-width: 100px;
    display: block;

}
.features{
    display: none;
}
.linksection img{
    width: 10px;
    height: 10px;
}
.imgarea{
    padding-left: 8px;
height: auto;
}
.detailsection{

padding-left: 8px;
display: flex;
justify-content: flex-start;
align-items: start;
width: 100%;

flex-direction: column;
height: auto;
}
.leftsection{
    width: 100%;
padding-left: 8px;
}
.leftsection span{
    font-size: 12px;
}
.rightsection{
padding: 8px;
width: 100%;

}
.rightsection p{
    font-size: 12px;
}
button{
height: auto;
    padding-left: 8px;
}
.buttons img{
    width: 30px;
    height: 30px;
}

.chartinfo{
    width: 100%;
    padding-left: 8px;
}
.rightplan{
flex-direction: column;
display: flex;
width: 100%;

}
.container1{
    width: 100%;
    padding-left: 8px;
}
.container2{
width: 100%;
padding-left: 8px;

}
.container3{
width: 100%;
padding-left: 8px;
}
.rightplan p{
    font-size: 13px;
}
.links h2{
    width: 100%;
    font-size: 20px;
    padding-left: 8px;
}
.links p{
width: 30%;
font-size: 15px;
padding-left: 8px;
}

.similarities{
padding: 4px;
}
.similarities h3{
    font-size: 20px;
}
.imgsarea{
display: flex;
flex-direction: column;
padding-left: 8px;
height: auto;

}
.imgsarea img{
    width: 100%;
}
.sec{
    width: 100%;
    padding-left: 8px;
    font-size: 13px;
}
.wordpress{

width: 100%;
height: auto;
padding-left: 8px;
display: flex;
flex-direction: column;
justify-content: flex-start;
}
.leftpress{
    font-size: 12px;
    width: 50%;
    padding-left: 8px;
    justify-content: left;
}
.rightpress{

    padding-left: 8px;
}
.lastsection{

width: 100%;
display: flex;
flex-direction: column;
height: 600px;
text-align: start;
padding-left: 10px;
}
.leftlastsection{
padding-left: 10px;
width: 100%;
}
.rightlastsection{
font-size: 15px;
padding-left: 10px;
width: 100%;
}
.finish{
width: 60%;
height: 60px;
font-size: 12px;
display: flex;
justify-content: center;
align-items: center;
}
.buttons{
    padding-left: 10px;
}

 }